<article class="post">
  <header>
    <h1><%= title %></h1><br/>
    <hr/>
    <span class="article-meta"><%= author %> | <%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section id="comments" class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = '<%= @config[:disqus] %>';
        var disqus_identifier = '<%= @config[:disqus_id][self] %>';
        var disqus_url = '<%= @config[:disqus_url][self] %>';

        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

