<section id="articles">
  <% for article in articles[0...@config[:index_count]] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <hr/>
        <div class="article-meta"><%= article.author %>, <%= article.date %></div>
      </header>

      <section class="content">
        <%= article.body %>
      </section>
      <div class="more"><a href="<%= article.path %>#disqus_thread" data-disqus-identifier="<%= @config[:disqus_id][article] %>"></a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <h3>Other Posts</h3>

  <%= archives[@config[:index_count]..-1] %>
</section>

<script type="text/javascript">
    var disqus_shortname = '<%= @config[:disqus] %>';

    (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
